# Habitat

./: LICENSE  README.md  build.gradle  zh_tw.json
src/main/java/mod/schnappdragon/bloom_and_gloom/core/: BloomAndGloom.java
src/main/java/mod/schnappdragon/habitat/client/: HabitatClient.java
src/main/java/mod/schnappdragon/habitat/core/: Habitat.java  HabitatConfig.java
src/main/java/mod/schnappdragon/test/core/: Test.java
src/main/resources/: habitat.mixins.json  pack.mcmeta
src/main/resources/assets/bloom_and_gloom/: sounds.json
src/main/resources/assets/bloom_and_gloom/blockstates/: fairy_ring_mushroom.json  fairy_ring_mushroom_block.json  fairy_ring_mushroom_stem.json  fairylight.json  flowering_orange_ball_cactus.json  flowering_pink_ball_cactus.json  flowering_red_ball_cactus.json  flowering_yellow_ball_cactus.json  growing_pink_ball_cactus.json  kabloom_bush.json  orange_ball_cactus.json  orange_ball_cactus_flower.json  orange_ball_cactus_seedling.json  pink_ball_cactus.json  pink_ball_cactus_flower.json  pink_ball_cactus_seedling.json  potted_fairy_ring_mushroom.json  potted_kabloom_bush.json  potted_orange_ball_cactus.json  potted_orange_ball_cactus_flower.json  potted_pink_ball_cactus.json  potted_pink_ball_cactus_flower.json  potted_rafflesia.json  potted_red_ball_cactus.json  potted_red_ball_cactus_flower.json  potted_slime_fern.json  potted_yellow_ball_cactus.json  potted_yellow_ball_cactus_flower.json  rafflesia.json  red_ball_cactus.json  red_ball_cactus_flower.json  red_ball_cactus_seedling.json  slime_fern.json  slime_moss.json  wall_slime_fern.json  wall_slime_moss.json  yellow_ball_cactus.json  yellow_ball_cactus_flower.json  yellow_ball_cactus_seedling.json
src/main/resources/assets/bloom_and_gloom/lang/: en_us.json  es_es.json  ko_kr.json  pt_br.json  zh_tw.json
src/main/resources/assets/bloom_and_gloom/models/block/: ball_cactus.json  ball_cactus_seedling.json  cooldown_pollinated_rafflesia_age_2.json  cooldown_pollinated_rafflesia_stage2.json  cooldown_rafflesia.json  cooldown_rafflesia_age_2.json  cooldown_rafflesia_stage2.json  cooldown_suspicious_rafflesia_age_2.json  cooldown_suspicious_rafflesia_stage2.json  fairy_ring_mushroom_block.json  fairy_ring_mushroom_block_inside.json  fairy_ring_mushroom_block_inventory.json  fairy_ring_mushroom_stem.json  fairy_ring_mushroom_stem_inventory.json  fairylight.json  flowering_ball_cactus.json  flowering_orange_ball_cactus.json  flowering_pink_ball_cactus.json  flowering_red_ball_cactus.json  flowering_yellow_ball_cactus.json  four_dusted_fairy_ring_mushrooms.json  four_fairy_ring_mushrooms.json  germinated_ball_cactus_seedling.json  growing_ball_cactus.json  kabloom_bush_age_0.json  kabloom_bush_age_1.json  kabloom_bush_age_2.json  kabloom_bush_age_3.json  kabloom_bush_age_4.json  kabloom_bush_age_5.json  kabloom_bush_age_6.json  kabloom_bush_age_7.json  kabloom_bush_stage0.json  (+43 more)
src/main/resources/assets/bloom_and_gloom/particles/: fairy_ring_spore.json
src/main/resources/assets/habitat/: sounds.json
src/main/resources/assets/habitat/blockstates/: blooming_dreadbud.json  blowball.json  dried_ball_cactus_block.json  edelweiss.json  edelweiss_shrub.json  enhanced_fairy_ring_mushroom_stem.json  fading_dreadbud.json  fairy_ring_mushroom.json  fairy_ring_mushroom_beehive.json  fairy_ring_mushroom_block.json  fairy_ring_mushroom_bookshelf.json  fairy_ring_mushroom_button.json  fairy_ring_mushroom_cabinet.json  fairy_ring_mushroom_chest.json  fairy_ring_mushroom_door.json  fairy_ring_mushroom_fence.json  fairy_ring_mushroom_fence_gate.json  fairy_ring_mushroom_hyphae.json  fairy_ring_mushroom_ladder.json  fairy_ring_mushroom_planks.json  fairy_ring_mushroom_post.json  fairy_ring_mushroom_pressure_plate.json  fairy_ring_mushroom_slab.json  fairy_ring_mushroom_stairs.json  fairy_ring_mushroom_stem.json  fairy_ring_mushroom_trapdoor.json  fairy_ring_mushroom_vertical_slab.json  fairy_ring_mushroom_wall_sign.json  fairy_spore_lantern.json  fairylight.json  flowering_orange_ball_cactus.json  flowering_orange_ball_cactus_block.json  flowering_pink_ball_cactus.json  flowering_pink_ball_cactus_block.json  flowering_red_ball_cactus.json  flowering_red_ball_cactus_block.json  flowering_yellow_ball_cactus.json  flowering_yellow_ball_cactus_block.json  growing_yellow_ball_cactus.json  grown_edelweiss_shrub.json  (+47 more)
src/main/resources/assets/habitat/lang/: de_de.json  en_pt.json  en_us.json  es_es.json  he_il.json  ja_jp.json  ko_kr.json  pt_br.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/habitat/particles/: blowball_puff.json  dandelion_seed.json  fairy_ring_spore.json  feather.json
src/main/resources/assets/test/: sounds.json
src/main/resources/assets/test/blockstates/: rafflesia.json
src/main/resources/assets/test/lang/: en_us.json
src/main/resources/data/bloom_and_gloom/recipes/: candied_kabloom_fruit.json  cured_kabloom_fruit.json  fairy_ring_mushroom_stew.json  green_dye_from_roasted_cactus.json  kabloom_seeds.json  orange_dye_from_orange_ball_cactus_flower.json  pink_dye_from_pink_ball_cactus_flower.json  red_dye_from_red_ball_cactus_flower.json  roasted_cactus.json  roasted_cactus_from_campfire_cooking.json  roasted_cactus_from_smoking.json  sugared_kabloom_fruit.json  suspicious_stew_with_fairy_ring_mushroom.json  yellow_dye_from_yellow_ball_cactus_flower.json
src/main/resources/data/habitat/damage_type/: dread.json  kabloom_no_explosion.json
src/main/resources/data/habitat/recipes/: candied_kabloom_fruit.json  dried_ball_cactus_from_smoking.json  fairy_ring_mushroom_stew.json  green_dye_from_dried_ball_cactus.json  green_dye_from_roasted_cactus.json  kabloom_pulp.json  kabloom_seeds.json  lime_dye_from_kabloom_pulp.json  orange_dye_from_orange_ball_cactus_flower.json  pink_dye_from_pink_ball_cactus_flower.json  red_dye_from_red_ball_cactus_flower.json  roasted_cactus.json  roasted_cactus_from_campfire_cooking.json  roasted_cactus_from_smoking.json  yellow_dye_from_yellow_ball_cactus_flower.json
src/main/resources/data/habitat/structures/: fairy_ring.nbt
(+1054 files in other folders)
